# ASP.NET

./: README.md
ASP.NET_Core9_Course/DevSpot/: DevSpot.sln
ASP.NET_Core9_Course/DevSpot/DevSpot/: DevSpot.csproj  Program.cs  appsettings.json
ASP.NET_Core9_Course/DevSpot/DevSpot.Tests/: DevSpot.Tests.csproj  JobPostingRepositoryTests.cs
ASP.NET_Core9_Course/Diary/: Diary.sln
ASP.NET_Core9_Course/Diary/DiaryApp/: Program.cs  appsettings.json
ASP.NET_Core9_Course/File_Upload/: File_Upload.sln
ASP.NET_Core9_Course/File_Upload/File_Upload/: File_Upload.csproj  Program.cs  _Imports.razor
ASP.NET_Core9_Course/FirstBlazorApp/: FirstBlazorApp.sln
ASP.NET_Core9_Course/FirstBlazorApp/FirstBlazorApp/: Program.cs
ASP.NET_Core9_Course/WebDiaryAPI/: WebDiaryAPI.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Identity/Pages/: _ViewStart.cshtml
WebApplication1/WebApplication1/Controllers/: EmployeeController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20240202185509_CreateEmployeeTable.Designer.cs  20240202185509_CreateEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Employee.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Employee/: CreateEditEmployee.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
